# LetMeCook

./: README.md  db_letmeecook2.mwb
API/: .env.example  mydb.sql  package.json  pnpm-lock.yaml
API/src/: app.js
API/src/config/: database.js
API/src/controllers/: auth.js
API/src/models/: user.js
API/src/routes/: auth.js  index.js
Mobile_Development/: build.gradle.kts  package-lock.json
Mobile_Development/app/: build.gradle.kts
Mobile_Development/app/src/main/: AndroidManifest.xml
Mobile_Development/app/src/main/java/com/bangkit/letmecook/: MainActivity.kt
Mobile_Development/app/src/main/java/com/bangkit/letmecook/data/response/: Article.kt  Category.kt  Recipe.kt  RecipeDetail.kt  RecipeResponse.kt  Recipes.kt  RequestData.kt
Mobile_Development/app/src/main/java/com/bangkit/letmecook/data/retrofit/: ApiConfig.kt  ApiService.kt
Mobile_Development/app/src/main/java/com/bangkit/letmecook/local/: InventoryEntity.kt  RecipeRequest.kt
Mobile_Development/app/src/main/java/com/bangkit/letmecook/local/entity/: ApiUser.kt  InventoryEntity.kt  ResponseML.kt  ResponseMLItem.kt  UserRequest.kt
Mobile_Development/app/src/main/java/com/bangkit/letmecook/ui/home/: ArticleAdapter.kt  ArticleRepository.kt  ArticleViewModelFactory.kt  DetailArticleFragment.kt  DetailNewsFragment.kt  ExpiredStockAdapter.kt  HomeFragment.kt  HomeViewModel.kt
Mobile_Development/app/src/main/java/com/bangkit/letmecook/ui/profile/: ProfileFavoriteFragment.kt  ProfileFragment.kt  ProfilePreferences.kt  ProfileSettingFragment.kt  ProfileViewModel.kt  SectionsPagerAdapter.kt  ViewModelFactory.kt
Mobile_Development/app/src/main/java/com/bangkit/letmecook/ui/recipe/: DetailRecipeFragment.kt  IngredientAdapter.kt  RecipeAdapter.kt  RecipeFragment.kt  RecipeListAdapter.kt  RecipeViewModel.kt  StockCheckBoxAdapter.kt
Mobile_Development/app/src/main/java/com/bangkit/letmecook/ui/stock/: AddStockFragment.kt  IngredientsAdapter.kt  InventoryAdapter.kt  StockFragment.kt  StockViewModel.kt
Mobile_Development/app/src/main/java/com/bangkit/letmecook/ui/usersAuth/: CustomProfileActivity.kt  SignInActivity.kt  SignUpActivity.kt
Mobile_Development/app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
Mobile_Development/app/src/main/res/drawable/: ic_proicons_delete_24dp.xml  ic_proicons_upload_24dp.xml  item_border.xml  item_border_dashed.xml  item_button.xml  item_corner.xml  item_selector.xml  rounded_button.xml  switch_track_color.xml
Mobile_Development/app/src/main/res/font/: poppins.xml
Mobile_Development/app/src/main/res/layout/: activity_custom_profile.xml  activity_sign_in.xml  activity_sign_up.xml  card_item_horizontal.xml  card_item_recipes.xml  card_item_vertical.xml  dropdown_items.xml  fragment_add_stock.xml  fragment_detail_article.xml  fragment_detail_news.xml  fragment_detail_recipe.xml  fragment_home.xml  fragment_profile.xml  fragment_profile_favorite.xml  fragment_profile_setting.xml  fragment_recipe.xml  fragment_stock.xml  item_category.xml  item_ingredient.xml  item_ingredients.xml  item_state.xml  item_stock.xml
Mobile_Development/app/src/main/res/navigation/: mobile_navigation.xml
Mobile_Development/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
Mobile_Development/app/src/main/res/values-night/: themes.xml
Mobile_Development/gradle/: libs.versions.toml
Mobile_Development/gradle/wrapper/: gradle-wrapper.properties
