<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <ImageView
        android:id="@+id/profileImageView"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/ic_place_holder"
        android:scaleType="centerCrop"
        android:background="@drawable/circle_background"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/buttonChoosePhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:text="Pilih Foto Profil"
        android:backgroundTint="?attr/colorPrimaryVariant"
        android:textColor="@android:color/white" />

    <EditText
        android:id="@+id/usernameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/buttonSaveProfile"
        style="@style/ShapeAppearance.Material3.Corner.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Profile"
        android:backgroundTint="?attr/colorSurface"
        android:layout_marginTop="16dp"/>
    <Button
        android:id="@+id/buttonNext"
        style="@style/ShapeAppearance.Material3.Corner.Medium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next"
        android:layout_marginTop="16dp"
        />


</LinearLayout>