<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    tools:context=".ui.stock.AddStockFragment">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_dropdown_stock_category"
        android:layout_width="136dp"
        android:layout_height="39dp"
        android:hint="@string/txt_categoryStock"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/item_add_stock_image">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/item_add_stock_category"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:inputType="none" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/item_add_stock_image"
        android:layout_width="match_parent"
        android:layout_height="232dp"
        android:layout_marginTop="8dp"
        android:scaleType="center"
        android:background="@drawable/item_border_dashed"
        android:src="@drawable/ic_proicons_emoji_68dp"
        app:layout_constraintTop_toBottomOf="@+id/item_dropdown_stock_category"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/txt_name_stock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/txt_nameStock"
        android:textStyle="bold"
        android:textColor="?attr/colorOnBackground"
        app:layout_constraintTop_toBottomOf="@id/item_add_stock_image"
        app:layout_constraintStart_toStartOf="@id/item_add_stock_image"
        app:layout_constraintEnd_toEndOf="@id/item_add_stock_image" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/item_layout_stock_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        app:boxBackgroundMode="outline"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:layout_constraintTop_toBottomOf="@id/txt_name_stock"
        app:layout_constraintStart_toStartOf="@id/item_add_stock_image"
        app:layout_constraintEnd_toEndOf="@id/item_add_stock_image">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/item_add_stock_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:inputType="textCapSentences"
            android:maxLines="1"
            android:singleLine="true"
            android:hint="@string/txt_nameStock" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_packaged"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/item_layout_stock_name"
        app:layout_constraintEnd_toEndOf="@id/item_layout_stock_name"
        app:layout_constraintTop_toBottomOf="@id/item_layout_stock_name">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_expired_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_expiredStock"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_layout_stock_expired"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/txt_expired_stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_add_stock_expired"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:hint="@string/txt_nameStock"
                android:maxLines="1"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_total_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_totalStock"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/item_layout_stock_expired"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_layout_stock_total"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/txt_total_stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_add_stock_total"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:hint="@string/txt_totalStock"
                android:maxLines="1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_unit_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_unitStock"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/item_layout_stock_total"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_layout_stock_unit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:layout_constraintTop_toBottomOf="@id/txt_unit_stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/item_dropdown_stock_unit">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_add_stock_unit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:hint="@string/txt_unitStock"
                android:maxLines="1"
                android:inputType="number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_dropdown_stock_unit"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:layout_constraintTop_toTopOf="@id/item_layout_stock_unit"
            app:layout_constraintStart_toEndOf="@id/item_layout_stock_unit"
            app:layout_constraintBottom_toBottomOf="@id/item_layout_stock_unit"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/item_add_dropdown_stock_unit"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:hint="@string/txt_unitStock"
                android:inputType="none" />
        </com.google.android.material.textfield.TextInputLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_fresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@id/item_layout_stock_name"
        app:layout_constraintEnd_toEndOf="@id/item_layout_stock_name"
        app:layout_constraintTop_toBottomOf="@id/item_layout_stock_name">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_purchase_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/txt_purchaseStock"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/item_layout_stock_purchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:boxBackgroundMode="outline"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp"
            app:layout_constraintTop_toBottomOf="@id/txt_purchase_stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/item_add_stock_purchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:hint="@string/txt_purchaseStock"
                android:maxLines="1"
                android:inputType="date" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_storage_stock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/txt_storageStock"
            android:textStyle="bold"
            android:textColor="?attr/colorOnBackground"
            app:layout_constraintTop_toBottomOf="@id/item_layout_stock_purchase"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/txt_storage_stock"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_fridgeStorage" />
            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_cupboardStorage" />
        </RadioGroup>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <Spinner
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_AddStock_valid"
        app:layout_constraintStart_toStartOf="@id/btn_AddStock_valid"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_AddStock_valid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:background="@drawable/item_button"
        android:text="@string/btn_addStock"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>